Description: fix expected cluster result.
 Somehow, the statement in its original form ceased to reflect the change of
 dtype to numpy's int32 for the expected result, causing a test failure because
 the reference data now has wrongly int64 numpy dtype.  Slightly changing the
 way the assignation of the smaller dtype is done fixes the problem.
Author: Étienne Mollier <emollier@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1044064
Forwarded: no
Last-Update: 2024-02-22
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- pyranges.orig/tests/test_unary.py
+++ pyranges/tests/test_unary.py
@@ -189,7 +189,7 @@
         new_clusters.append(c)
 
     expected = pr.concat(new_clusters).df
-    expected.loc[:, "Cluster"] = expected.Cluster.astype(np.int32)
+    expected.Cluster = expected.Cluster.astype(np.int32)
     # expected = expected.drop_duplicates()
 
     print(expected)
